<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#009BFF"
    >

    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchText"
        android:hint="Search - NL"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_gravity="center_horizontal"
            android:id="@+id/airportsListView">

        </ExpandableListView>

        <LinearLayout
            android:id="@+id/side_index"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="#c3c3c3"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
